{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "LapTrinhEz @@Admin@@2021!",
    "Issuer": "LapTrinhEz.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LapTrinhEZDB;User Id=Admin;Password=!Admin@2021;Trusted_Connection=False ; MultipleActiveResultSets=true;"
  },
  "Host": "https://localhost:44315"
}
